-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Desktop/EleSist/2020-1-elementos-simulado-av2-GabrielKabbani/bin/hack/SWeLED.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=14;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000101001011000001;
       1 : 100011100000010000;
       2 : 001111111100010001;
       3 : 100000101010010000;
       4 : 100000011010010000;
       5 : 000101001011000000;
       6 : 100000011000100000;
       7 : 000101001011000001;
       8 : 100011100000010000;
       9 : 000000001011100010;
      10 : 100000000000010000;
      11 : 000101001011000000;
      12 : 100010000100010000;
      13 : 100000011000100000;
END;
